function Comp = addComponents2Panel_CoronalView(hPanel)

FC = [255 255 102]/255;

% axes
hA = axes('Parent',                   hPanel, ...
                            'color',        'none',...
                            'Units',                    'normalized', ...
                            'HandleVisibility',     'callback', ...
                            'Position',                 [0.05 0.05 0.9 0.9]);

Comp.hPlotObj.IC = imshow([], 'parent', hA);
                        
% Comp.hAxis.Image.XAxisLocation='top';
hold(hA, 'on')

Comp.hAxis.Image = hA;