function image = fun_readDICOMCT(folder, fn)
    for iFile = 1:numel(fn)
        I = dicomread(fullfile(folder, fn{iFile}));
        M(:,:,iFile) = I;
        dcmInfo = dicominfo(fullfile(folder, fn{iFile}));
        IPP(:, iFile) = dcmInfo.ImagePositionPatient;
        SOPI_UID{iFile} = dcmInfo.SOPInstanceUID;
    end
    image.MM = MM;
    image.Info.ImagePositionPatient = dcmInfo.ImagePositionPatient;    
    image.Info.PixelSpacing = dcmInfo.PixelSpacing;
    
    ctDate = dcmInfo.SeriesDate;
    ctTime = dcmInfo.SeriesTime;
    ctDate = [ctDate, '_', ctTime(1:2)];
    image.Info.ctDate = ctDate;
    
    nRows = double(dcmInfo.Rows);
    nColumns = double(dcmInfo.Columns);
    dx = dcmInfo.PixelSpacing(1);
    dy = dcmInfo.PixelSpacing(2);
    x0 = ImagePositionPatient(1);
    y0 = ImagePositionPatient(2);
    xx = x0:dx:x0+dx*(nRows-1);
    yy = y0:dy:y0+dy*(nColumns-1);
    
    z = IPP(3, :);
    [zz idx] = sort(z, 'descend');
    dz = z
    MM = M(:, :, idx);
    SOPI_UID = SOPI_UID(idx);
    
    image.Info.dd = [dx dy dz];
    image.Info.xyz0 = [x0 y0 z0];